{
    "footer": "Status page generated with <a href='https://github.com/appbaseio/statuspage'>appbaseio/statuspage</a>",
    "logo": "https://appbase.io/images/logo.png",
    "title": "status",
    "favicon": "https://appbase.io/favicon.ico"
}
